{
  "header": {
    "signIn": "Sign In",
    "signUp": "Sign Up"
  },
  "signIn": {
    "title": "Sign In",
    "underline": "Don’t have an account? ",
    "link": "Create account"
  },
  "signUp": {
    "title": "Sign Up",
    "underline": "Already have an account? ",
    "link": "Login"
  },
  "forum": {
    "yourQuestion": "Your Question",
    "title": "Title",
    "description": "Description",
    "questions": "Questions",
    "askQuestion": "Ask Question",
    "titlePlaceholder": "Ask your question",
    "descriptionPlaceholder": "Describe your question in details",
    "answerPlaceholder": "Write your answer",
    "tags": "Tags",
    "tagsMessage": "Add up to 5 tags"
  },
  "courses": {
    "about": "About",
    "courses": "Courses",
    "add": "Add course",
    "addBlock": "Add chapter",
    "create": "Create course",
    "description": "Description",
    "price": "Price",
    "pricePlaceholder": "49.99",
    "instructors": "Instructors",
    "instructorsPlaceholder": "Write instructors separated by comma",
    "namePlaceholder": "Enter your course name",
    "descriptionPlaceholder": "Describe your course",
    "hours": "hours",
    "hoursPlaceholder": "30",
    "filter": "Filter",
    "results": "results",
    "level": "Level",
    "Beginner": "Beginner",
    "Intermediate": "Intermediate",
    "Expert": "Expert",
    "All levels": "All levels",
    "duration": "Duration (hours)"
  },
  "name": "Name",
  "personal": "Personal info",
  "firstName": "First name",
  "firstNamePlaceholder": "Your first name",
  "lastName": "Last name",
  "lastNamePlaceholder": "Your last name",
  "email": "Email address",
  "emailPlaceholder": "e.g. example@email.com",
  "password": "Password",
  "currentPassword": "Current password",
  "newPassword": "New password",
  "newPasswordPlaceholder": "Enter a new password",
  "passwordPlaceholder": "Enter your current password",
  "card": {
    "card": "Card",
    "number": "Number",
    "numberPlaceholder": "Enter card number",
    "cvv": "CVV",
    "cvvPlaceholder": "Enter CVV",
    "expiry": "Expiry",
    "expiryPlaceholder": "MM / YY"
  },
  "emptyFieldError": "Field cannot be empty",
  "invalidFormatError": "Invalid Format",
  "lettersError": "Only letters",
  "passwordError": "Password must be at least 8 characters long and contain at least one digit, one lowercase, and one uppercase letter.",
  "save": "Save",
  "done": "Done"
}